{
  "name": "@gardenapple/readability-cli",
  "version": "1.1.0",
  "description": "Firefox Reader Mode in your terminal - get useful text from a web page using Mozilla's Readability library",
  "main": "index.js",
  "bin": {
    "readable": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "gitlab:gardenappl/readability-cli",
  "author": "gardenapple <gardenapple@posteo.net>",
  "bugs": "https://gitlab.com/gardenappl/readability-cli/-/issues",
  "keywords": [
    "console",
    "terminal",
    "cli",
    "readability",
    "html"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "jsdom": "^16.3.0",
    "minimist": "^1.2.5",
    "readability": "github:mozilla/readability#master"
  }
}
